<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_q_no"
            android:layout_margin="5dp"
            tools:text="1."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_question"
            android:layout_margin="5dp"
            tools:text="How old are you?"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@color/background_grey"
        android:orientation="vertical">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <RadioButton android:id="@+id/radio_answ_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20"
                />
            <RadioButton android:id="@+id/radio_answ_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21"
               />
            <RadioButton android:id="@+id/radio_answ_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="22"
                />
            <RadioButton android:id="@+id/radio_answ_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23"
                />
        </RadioGroup>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>